# Android fstab file.
#<src>				<mnt_point>	<type>	<mnt_flags and options>								<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p3		/efs		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/mmcblk0p20		/system		ext4	ro,errors=panic									wait
/dev/block/mmcblk0p19		/cache		ext4	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic	wait,check
/dev/block/mmcblk0p16		/preload	ext4	ro,nosuid,nodev,noatime								wait
/dev/block/mmcblk0p21		/data		ext4	noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic	wait,check,encryptable=footer

# VOLD
/devices/platform/s3c-sdhci.2/mmc_host/mmc1/	auto	auto	default		voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/s5p-ehci/usb1*sda		auto	auto	default		voldmanaged=UsbDriveA:auto
/devices/platform/s5p-ehci/usb1*sdb		auto	auto	default		voldmanaged=UsbDriveB:auto
/devices/platform/s5p-ehci/usb1*sdc		auto	auto	default		voldmanaged=UsbDriveC:auto
/devices/platform/s5p-ehci/usb1*sdd		auto	auto	default		voldmanaged=UsbDriveD:auto
/devices/platform/s5p-ehci/usb1*sde		auto	auto	default		voldmanaged=UsbDriveE:auto
/devices/platform/s5p-ehci/usb1*sdf		auto	auto	default		voldmanaged=UsbDriveF:auto

# Recovery
/dev/block/mmcblk0p9		/boot		emmc	defaults	recoveryonly
/dev/block/mmcblk0p10		/recovery	emmc	defaults	recoveryonly
