# Bluetooth
system/vendor/firmware/BT_FW_VER_BCM4334B0_002.001.013.1806.1996_M_B52_ORC.hcd
system/etc/bluetooth/auto_pair_devlist.conf
system/etc/bluetooth/bt_did.conf
system/etc/bluetooth/bt_stack.conf
system/etc/bluetooth/iop_device_list.conf
system/vendor/firmware/bcm2079xB4_firmware.ncd
system/vendor/firmware/bcm2079xB4_pre_firmware.ncd

# GPS
system/bin/gps.cer
system/bin/gpsd
system/lib/libwrappergps.so
system/lib/hw/gps.default.so

# RIL
system/bin/at_distributor
system/bin/npsmobex
system/bin/ddexe
system/bin/smdexe
system/bin/connfwexe
system/lib/libsec-ril.so

# Sensors
system/bin/sensorservice
system/lib/hw/sensors.smdk4x12.so

# TV out
system/bin/bintvoutservice
system/lib/libTVOut.so

# Camera
system/cameradata/datapattern_420sp.yuv
system/cameradata/datapattern_front_420sp.yuv
system/lib/hw/camera.smdk4x12.so

system/lib/libarcsoft_picaction.so
system/lib/libarcsoft_night_shot.so
system/lib/libarcsoft_skin_soften.so
system/lib/libarcsoft_flawlessface.so
system/lib/libarcsoft_face_tracking.so
system/lib/libarcsoft_detection_base.so
system/lib/libarcsoft_smile_detection.so
system/lib/libarcsoft_picaction_manual.so

# Wi-Fi
system/etc/wifi/bcmdhd_apsta.bin_b2
system/etc/wifi/bcmdhd_mfg.bin_b2
system/etc/wifi/bcmdhd_p2p.bin_b2
system/etc/wifi/bcmdhd_sta.bin_b2
system/etc/wifi/nvram_mfg.txt
system/etc/wifi/nvram_net.txt
system/etc/wifi/p2p_supplicant_overlay.conf
system/etc/wifi/wpa_supplicant.conf
system/etc/wifi/wpa_supplicant_overlay.conf
system/vendor/firmware/bcm4334.hcd
system/vendor/firmware/bcm4334_murata.hcd
system/vendor/firmware/bcm4334_semco.hcd

# NFC
system/lib/hw/nfc_nci.smdk4x12.so
system/etc/libnfc-brcm.conf

# Graphics
system/lib/egl/libEGL_mali.so
system/lib/egl/libGLESv1_CM_mali.so
system/lib/egl/libGLESv2_mali.so
system/lib/libakm.so
system/lib/libcec.so
system/lib/libddc.so
system/lib/libedid.so
system/lib/libfimc.so
system/lib/libhwconverter.so
system/lib/libhwjpeg.so
system/lib/libMali.so
system/lib/libMcClient.so
system/lib/libMcRegistry.so
system/lib/libMcVersion.so
system/lib/libQmageDecoder.so
system/lib/libsecnativefeature.so
system/lib/libExynosHWCService.so
system/lib/libSecEDSVendorBase.so
system/lib/libSecExternalDisplayservice.so
system/lib/libSecExternalDisplayinterface.so
system/lib/libSecExternalDisplay_jni.so
system/lib/libUMP.so
system/lib/libhdmi.so
system/lib/libhdmiclient.so
system/lib/libquramimagecodec.so
system/lib/libvdis.so

# Charge
system/bin/lpm
system/media/Disconnected.qmg
system/media/battery_batteryerror.qmg
system/media/battery_charging_10.qmg
system/media/battery_charging_100.qmg
system/media/battery_charging_15.qmg
system/media/battery_charging_20.qmg
system/media/battery_charging_25.qmg
system/media/battery_charging_30.qmg
system/media/battery_charging_35.qmg
system/media/battery_charging_40.qmg
system/media/battery_charging_45.qmg
system/media/battery_charging_5.qmg
system/media/battery_charging_50.qmg
system/media/battery_charging_55.qmg
system/media/battery_charging_60.qmg
system/media/battery_charging_65.qmg
system/media/battery_charging_70.qmg
system/media/battery_charging_75.qmg
system/media/battery_charging_80.qmg
system/media/battery_charging_85.qmg
system/media/battery_charging_90.qmg
system/media/battery_charging_95.qmg
system/media/battery_error.qmg
system/media/chargingwarning.qmg

# Key/Tochscreen
system/vendor/lib/hw/keystore.exynos4.so
system/usr/idc/melfas_ts.idc
system/usr/idc/sec_keyboard.idc
system/usr/idc/Synaptics_HID_TouchPad.idc
system/usr/idc/qwerty.idc
system/usr/idc/qwerty2.idc
system/usr/keychars/Generic.kcm
system/usr/keychars/Virtual.kcm
system/usr/keychars/qwerty.kcm
system/usr/keychars/qwerty2.kcm
system/usr/keychars/smdk4x12-keypad.kcm
system/usr/keylayout/AVRCP.kl
system/usr/keylayout/Generic.kl
system/usr/keylayout/pixcir-i2c-ts_key.kl
system/usr/keylayout/qwerty.kl
system/usr/keylayout/sec_keys.kl
system/usr/keylayout/sii9234_rcp.kl
system/usr/keylayout/smdk4x12-keypad.kl
system/usr/keylayout/Vendor_0079_Product_0011.kl
system/usr/keylayout/Vendor_045e_Product_028e.kl
system/usr/keylayout/Vendor_0461_Product_4dfc.kl
system/usr/keylayout/Vendor_046d_Product_b32f.kl
system/usr/keylayout/Vendor_046d_Product_b330.kl
system/usr/keylayout/Vendor_046d_Product_b331.kl
system/usr/keylayout/Vendor_046d_Product_b332.kl
system/usr/keylayout/Vendor_046d_Product_c216.kl
system/usr/keylayout/Vendor_046d_Product_c219.kl
system/usr/keylayout/Vendor_046d_Product_c21f.kl
system/usr/keylayout/Vendor_046d_Product_c294.kl
system/usr/keylayout/Vendor_046d_Product_c299.kl
system/usr/keylayout/Vendor_046d_Product_c532.kl
system/usr/keylayout/Vendor_04e8_Product_7021.kl
system/usr/keylayout/Vendor_04e8_Product_a000.kl
system/usr/keylayout/Vendor_04e8_Product_a005.kl
system/usr/keylayout/Vendor_04e8_Product_a006.kl
system/usr/keylayout/Vendor_054c_Product_0268.kl
system/usr/keylayout/Vendor_0583_Product_2060.kl
system/usr/keylayout/Vendor_05ac_Product_0239.kl
system/usr/keylayout/Vendor_05ac_Product_0255.kl
system/usr/keylayout/Vendor_1038_Product_1412.kl
system/usr/keylayout/Vendor_12bd_Product_d015.kl
system/usr/keylayout/Vendor_1689_Product_fd00.kl
system/usr/keylayout/Vendor_1689_Product_fd01.kl
system/usr/keylayout/Vendor_1689_Product_fe00.kl
system/usr/keylayout/Vendor_1bad_Product_f016.kl
system/usr/keylayout/Vendor_1bad_Product_f023.kl
system/usr/keylayout/Vendor_1bad_Product_f027.kl
system/usr/keylayout/Vendor_1bad_Product_f036.kl
system/usr/keylayout/Vendor_1d79_Product_0009.kl
system/usr/keylayout/Vendor_22b8_Product_093d.kl
system/usr/keylayout/Vendor_2378_Product_100a.kl
system/usr/keylayout/Vendor_2943_Product_0020.kl

# Firmware
system/etc/srm.bin
system/vendor/firmware/fimc_is_fw.bin
system/vendor/firmware/mfc_fw.bin
system/vendor/firmware/setfile.bin
system/vendor/firmware/M9MO_SFW.bin
system/vendor/firmware/RS_M9MO.bin
system/vendor/lib/hw/power.exynos4.so
system/vendor/lib/hw/lights.exynos4.so


# DRM
system/lib/libwvm.so
system/lib/drm/libdrmwvmplugin.so
system/vendor/lib/liblvverx_3.21.13.so
system/vendor/lib/liblvvetx_3.21.13.so
system/vendor/lib/libwvdrm_L3.so
system/vendor/lib/libWVStreamControlAPI_L3.so
system/vendor/lib/mediadrm/libwvdrmengine.so
